# ACPasswordLibrary

./: ACPasswordLibrary.sln  LICENSE
ACPasswordLibrary.CmdLine/: ACPasswordLibrary.CmdLine.csproj  CodeScoreData.cs  CodeScorer.cs  Program.cs
ACPasswordLibrary.Code.AnimalCrossing/: ACPasswordLibrary.Core.AnimalCrossing.csproj  Common.cs  Decoder.cs  Encoder.cs
ACPasswordLibrary.CommandLine.AnimalCrossing/: ACPasswordLibrary.CommandLine.AnimalCrossing.csproj  CodeScoreData.cs  CodeScorer.cs  Program.cs  ResourceDictionary.cs
ACPasswordLibrary.CommandLine.AnimalCrossing/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ACPasswordLibrary.CommandLine.DnMPlus/: ACPasswordLibrary.CommandLine.DnMPlus.csproj  Program.cs  ResourceDictionary.cs
ACPasswordLibrary.CommandLine.DnMPlus/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ACPasswordLibrary.CommandLine.DnMPlus/Resources/: AF_Item_List.txt
ACPasswordLibrary.Core.DnMPlus/: Common.cs  Decoder.cs  Encoder.cs  Password.cs
